{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.27.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.woff2=file --loader:.woff=file --loader:.ttf=file --loader:.eot=file --loader:.css=css",
    "build:css": "tailwindcss -i ./app/assets/tailwind/application.css -o ./app/assets/builds/tailwind.css",
    "build:css:watch": "tailwindcss -i ./app/assets/tailwind/application.css -o ./app/assets/builds/tailwind.css --watch",
    "postinstall": "cp -r node_modules/@fortawesome/fontawesome-free/webfonts public/assets/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.20",
    "daisyui": "^5.5.5"
  },
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
